/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/* ---------------------------------------------------- */

:root {
    --clr-black: #1E2227;
    --clr-red: #E06C75;
    --clr-blue: #61AFEF;
}

body {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    background: var(--clr-black);
    line-height: 1.5;
}

.search-bar {
    display: flex;
    justify-content: center;
    background: var(--clr-black);
    padding-top: 2rem;
}

input[type=search] {
    width: 500px;
    padding: 8px 15px 8px 15px;
    border: 0;
    font-size: 16px;
    border-radius: 20px;
    background: snow;
    background-position: 2% 50%;
    background-repeat: no-repeat;
    background-size: 30px;
    transition: 0.5s all ease-in-out;
}

input[type=search]:focus {
    width: 1000px;
    background: snow;
    border: 0;
}

main {
    display: block;
    padding: 2rem;
    background: var(--clr-black);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    gap: 2rem;
    background: var(--clr-black);
}

.article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background: var(--clr-black);
    padding-bottom: 5rem;
}

.article img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    mask-image: linear-gradient(black, transparent);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    color: #ABB2BF;
    text-align: left;
    max-width: 50rem;
    gap: 2rem;
}

.content h2 {
    font-size: xx-large;
    font-weight: bold;
}

a {
    color: var(--clr-blue);
    text-decoration: none; /* Removes the underline */
}

/* Changing the color when the link is visited */
a:visited {
    color: #C678DD; /* Set your desired color for visited links */
}

/* Changing the color when the link is hovered over */
a:hover {
    color: #61AFEF; /* Set your desired hover color */
}

article {
    cursor: pointer;
}

.article-card {
    display: flex;
    flex-flow: column;
    color: #93a1a1;
    border-radius: 2rem;
    background: white;
    border-width: 0px;
    border-style: solid;
    border-color: #586e75;
    text-align: left;
    transition: 0.2s;
    transition: 1000ms;
}

.article-card:hover {
    transform: translateY(-1rem);
    transition: 250ms;
}

.card-body {
    display: flex;
    flex-flow: column;
    flex: 1;
    position: relative;
    gap: 1.5rem;
    padding: 1.5rem;
}

img.card-thumbnail {
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border-width: 0px;
    height: 250px;
    object-fit: cover;
    width: 100%;
}

.card-body header {
    color: black;
    font-size: x-large;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}

.card-body header:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.article-tags {
    text-align: center;
}

.profile {
    -webkit-margin-before: auto;
    margin-block-start: auto;
    display: grid;
    grid-template-columns: 60px 1fr;
    gap: 1rem;
    align-items: center;
}

.profile img {
    width: 60px;
    height: 60px;
    border-radius: 72% 28% 73% 27% / 28% 48% 52% 72%;
    transition: border-radius 300ms ease-in-out;
    border-width: 2px;
    border-style: solid;
    border-color: black;
    /*filter: grayscale(100%);*/
}

.profile img:hover {
    border-radius: 50%;
}

.author-name {
    color: black;
}

footer {
    display: flex;
    justify-content: center;
    color: #ABB2BF;
    background: var(--clr-black);
    padding-bottom: 2rem;
}
